<!DOCTYPE html>
<html lang="vi">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vân Anhh công chúa</title>
    <link rel="shortcut icon" href="/Asset/2/12.jpg" type="image/x-icon">

    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: grid;
            place-content: center;
            min-height: 100vh;
            background: #c78484;
            color: rgb(212, 105, 150);
            font-family: "Poppins", sans-serif;
            overflow: hidden;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-wrap: wrap;
        }

        .single-card {
            position: relative;
            width: 300px;
            height: 300px;
            background: #010615;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 20px;
            transition: all 0.5s;
            text-decoration: none;
            color: inherit;
        }

        .single-card:hover {
            height: 400px;
        }

        .single-card::before,
        .single-card::after {
            content: "";
            background: linear-gradient(45deg, #ff05ac 0%, #ff05ac 18%, aqua 100%);
            position: absolute;
            inset: -2px;
            z-index: -1;
        }

        .single-card::after {
            filter: blur(40px);
            z-index: -2;
        }

        .card-img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px;
            box-sizing: border-box;
        }

        .card-img img {
            width: 100%;
            height: 100%;
            transition: 0.5s;
            opacity: 0.1;
        }

        .content {
            height: 90px;
            position: absolute;
            bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: 0.5s;
            justify-content: center;
            opacity: 0;
        }

        .title {
            font-size: 28px;
            line-height: 10px;
        }

        .single-card:hover .content {
            opacity: 1;
        }

        .single-card:hover .card-img img {
            opacity: 1;
        }
    </style>
</head>
<body>

    <div class="container">
        <a href="1/index.html" class="single-card">
            <div class="card-img">
                <img src="https://codetheworld.io/wp-content/uploads/2024/05/nature.jpeg" alt="Nature">
            </div>
            <div class="content">
                <div class="title">NATURE</div>
                <p>Going to the nature is going home</p>
            </div>
        </a>
  
        <a href="2/index.html" class="single-card">
            <div class="card-img">
                <img src="https://codetheworld.io/wp-content/uploads/2024/05/kindness.jpeg" alt="Kindness">
            </div>
            <div class="content">
                <div class="title">KINDNESS</div>
                <p>It costs nothing - means everything</p>
            </div>
        </a>
  
        <a href="5/index.html" class="single-card">
            <div class="card-img">
                <img src="https://codetheworld.io/wp-content/uploads/2024/05/love.jpeg" alt="Love">
            </div>
            <div class="content">
                <div class="title">LOVE</div>
                <p>You gain when you give love</p>
            </div>
        </a>
        <!-- <a href="nanbao/index.html" class="single-card">
            <div class="card-img">
                <img src="https://codetheworld.io/wp-content/uploads/2024/05/love.jpeg" alt="Love">
            </div>
            <div class="content">
                <div class="title">LOVE</div>
                <p>You gain when you give love</p>
            </div>
        </a> -->
    </div>

</body>
</html>
